<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CanQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQu-4O-Y28"/>
                        <viewControllerLayoutGuide type="bottom" id="SlH-QJ-MjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6v-JB-UcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elr-kK-XUJ" userLabel="QuestionView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3f-ti-482">
                                        <rect key="frame" x="16" y="28" width="343" height="245"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.85661839316578636" blue="0.11385622070284018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m3f-ti-482" secondAttribute="trailing" constant="16" id="0so-En-3MP"/>
                                    <constraint firstAttribute="height" constant="300" id="5kF-WI-Yzu"/>
                                    <constraint firstItem="m3f-ti-482" firstAttribute="leading" secondItem="Elr-kK-XUJ" secondAttribute="leading" constant="16" id="QWD-5p-cOb"/>
                                    <constraint firstAttribute="bottom" secondItem="m3f-ti-482" secondAttribute="bottom" constant="27" id="g11-LW-WxU"/>
                                    <constraint firstItem="m3f-ti-482" firstAttribute="top" secondItem="Elr-kK-XUJ" secondAttribute="top" constant="28" id="rtw-dh-1X7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBd-hh-xA0">
                                <rect key="frame" x="0.0" y="308" width="375" height="339"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k0l-TW-fxp">
                                        <rect key="frame" x="0.0" y="20" width="375" height="299"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7s-ZS-Iu7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                                <state key="normal" title="Choice A">
                                                    <color key="titleColor" red="1" green="0.85661839319999999" blue="0.1138562207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOo-BX-1JJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nld-hn-Alk">
                                                <rect key="frame" x="0.0" y="77.5" width="375" height="67"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                                <state key="normal" title="Choice B">
                                                    <color key="titleColor" red="1" green="0.85661839319999999" blue="0.1138562207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gv5-3G-O2Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nge-fI-6Vz">
                                                <rect key="frame" x="0.0" y="154.5" width="375" height="67.5"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                                <state key="normal" title="Choice C">
                                                    <color key="titleColor" red="1" green="0.85661839319999999" blue="0.1138562207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJq-15-HPA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqj-Lr-Hde">
                                                <rect key="frame" x="0.0" y="232" width="375" height="67"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                                <state key="normal" title="Choice D">
                                                    <color key="titleColor" red="1" green="0.85661839319999999" blue="0.1138562207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWB-Hv-ewM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k0l-TW-fxp" firstAttribute="top" secondItem="dBd-hh-xA0" secondAttribute="top" constant="20" id="K49-rm-xOI"/>
                                    <constraint firstItem="k0l-TW-fxp" firstAttribute="centerY" secondItem="dBd-hh-xA0" secondAttribute="centerY" id="t2S-Hl-wMh"/>
                                    <constraint firstItem="k0l-TW-fxp" firstAttribute="centerY" secondItem="dBd-hh-xA0" secondAttribute="centerY" id="wbR-Ed-67A"/>
                                    <constraint firstAttribute="trailing" secondItem="k0l-TW-fxp" secondAttribute="trailing" id="wwD-QJ-Uaq"/>
                                    <constraint firstItem="k0l-TW-fxp" firstAttribute="leading" secondItem="dBd-hh-xA0" secondAttribute="leading" id="ymg-YG-hqi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Elr-kK-XUJ" secondAttribute="trailing" id="8Fe-9E-kPF"/>
                            <constraint firstItem="Elr-kK-XUJ" firstAttribute="top" secondItem="u6v-JB-UcN" secondAttribute="top" id="CD8-VW-Y4L"/>
                            <constraint firstItem="Elr-kK-XUJ" firstAttribute="leading" secondItem="u6v-JB-UcN" secondAttribute="leading" id="VNA-1b-Nfb"/>
                            <constraint firstItem="SlH-QJ-MjM" firstAttribute="top" secondItem="dBd-hh-xA0" secondAttribute="bottom" constant="20" id="Zaj-dl-gvm"/>
                            <constraint firstItem="dBd-hh-xA0" firstAttribute="leading" secondItem="Elr-kK-XUJ" secondAttribute="leading" id="jbK-rj-Jhs"/>
                            <constraint firstAttribute="trailing" secondItem="dBd-hh-xA0" secondAttribute="trailing" id="pFO-os-ch3"/>
                            <constraint firstItem="dBd-hh-xA0" firstAttribute="top" secondItem="Elr-kK-XUJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wbD-uJ-jSZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="m3f-ti-482" id="gSc-iY-JvD"/>
                        <outletCollection property="Buttons" destination="Nld-hn-Alk" collectionClass="NSMutableArray" id="3Z7-9R-ivH"/>
                        <outletCollection property="Buttons" destination="Nge-fI-6Vz" collectionClass="NSMutableArray" id="RAA-nQ-hdu"/>
                        <outletCollection property="Buttons" destination="Vqj-Lr-Hde" collectionClass="NSMutableArray" id="mTU-SE-5gn"/>
                        <outletCollection property="Buttons" destination="b7s-ZS-Iu7" collectionClass="NSMutableArray" id="AKw-qE-enH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
