<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CanQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQu-4O-Y28"/>
                        <viewControllerLayoutGuide type="bottom" id="SlH-QJ-MjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6v-JB-UcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elr-kK-XUJ" userLabel="QuestionView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBd-hh-xA0">
                                        <rect key="frame" x="0.0" y="257" width="375" height="237"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3f-ti-482">
                                        <rect key="frame" x="16" y="28" width="343" height="245"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.85661839316578636" blue="0.11385622070284018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dBd-hh-xA0" firstAttribute="leading" secondItem="Elr-kK-XUJ" secondAttribute="leading" id="0hG-xN-Ncw"/>
                                    <constraint firstAttribute="trailing" secondItem="m3f-ti-482" secondAttribute="trailing" constant="16" id="0so-En-3MP"/>
                                    <constraint firstAttribute="height" constant="300" id="5kF-WI-Yzu"/>
                                    <constraint firstItem="dBd-hh-xA0" firstAttribute="top" secondItem="Elr-kK-XUJ" secondAttribute="bottom" constant="-43" id="FU6-wr-RC3"/>
                                    <constraint firstItem="m3f-ti-482" firstAttribute="leading" secondItem="Elr-kK-XUJ" secondAttribute="leading" constant="16" id="QWD-5p-cOb"/>
                                    <constraint firstAttribute="bottom" secondItem="m3f-ti-482" secondAttribute="bottom" constant="27" id="g11-LW-WxU"/>
                                    <constraint firstAttribute="bottom" secondItem="dBd-hh-xA0" secondAttribute="bottom" constant="-194" id="rDx-fP-WlH"/>
                                    <constraint firstItem="m3f-ti-482" firstAttribute="top" secondItem="Elr-kK-XUJ" secondAttribute="top" constant="28" id="rtw-dh-1X7"/>
                                    <constraint firstAttribute="trailing" secondItem="dBd-hh-xA0" secondAttribute="trailing" id="zkd-oM-SmW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwW-D4-F4l" userLabel="ProgressView">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASm-sP-GXA" userLabel="ProgressBar">
                                        <rect key="frame" x="0.0" y="35" width="117" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.85661839319999999" blue="0.1138562207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x/y" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-au-YVL">
                                        <rect key="frame" x="333" y="0.0" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.85661839319999999" blue="0.1138562207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="k0l-TW-fxp">
                                <rect key="frame" x="0.0" y="315" width="375" height="237"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7s-ZS-Iu7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                        <state key="normal" title="Choice A">
                                            <color key="titleColor" red="1" green="0.85661839319999999" blue="0.1138562207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOo-BX-1JJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nld-hn-Alk">
                                        <rect key="frame" x="0.0" y="67" width="375" height="36"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                        <state key="normal" title="Choice B">
                                            <color key="titleColor" red="1" green="0.85661839319999999" blue="0.1138562207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gv5-3G-O2Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nge-fI-6Vz">
                                        <rect key="frame" x="0.0" y="134" width="375" height="36"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                        <state key="normal" title="Choice C">
                                            <color key="titleColor" red="1" green="0.85661839319999999" blue="0.1138562207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJq-15-HPA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqj-Lr-Hde">
                                        <rect key="frame" x="0.0" y="201" width="375" height="36"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                        <state key="normal" title="Choice D">
                                            <color key="titleColor" red="1" green="0.85661839319999999" blue="0.1138562207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWB-Hv-ewM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="rwW-D4-F4l" firstAttribute="top" secondItem="u6v-JB-UcN" secondAttribute="top" constant="615" id="3BT-48-3kH"/>
                            <constraint firstItem="k0l-TW-fxp" firstAttribute="centerY" secondItem="u6v-JB-UcN" secondAttribute="centerY" constant="100" id="7qI-KV-Zqt"/>
                            <constraint firstAttribute="trailing" secondItem="Elr-kK-XUJ" secondAttribute="trailing" id="8Fe-9E-kPF"/>
                            <constraint firstAttribute="trailing" secondItem="rwW-D4-F4l" secondAttribute="trailing" id="Beg-oi-hHq"/>
                            <constraint firstItem="Elr-kK-XUJ" firstAttribute="top" secondItem="u6v-JB-UcN" secondAttribute="top" id="CD8-VW-Y4L"/>
                            <constraint firstItem="SlH-QJ-MjM" firstAttribute="top" secondItem="rwW-D4-F4l" secondAttribute="bottom" id="FCP-Qh-cvE"/>
                            <constraint firstAttribute="trailing" secondItem="k0l-TW-fxp" secondAttribute="trailing" id="Gt6-pS-Yii"/>
                            <constraint firstAttribute="trailing" secondItem="rwW-D4-F4l" secondAttribute="trailing" id="PgG-p7-MO9"/>
                            <constraint firstItem="SlH-QJ-MjM" firstAttribute="top" secondItem="rwW-D4-F4l" secondAttribute="bottom" id="S8H-g8-u00"/>
                            <constraint firstItem="Elr-kK-XUJ" firstAttribute="leading" secondItem="u6v-JB-UcN" secondAttribute="leading" id="VNA-1b-Nfb"/>
                            <constraint firstItem="rwW-D4-F4l" firstAttribute="leading" secondItem="u6v-JB-UcN" secondAttribute="leading" id="hI2-DS-0SI"/>
                            <constraint firstItem="k0l-TW-fxp" firstAttribute="leading" secondItem="u6v-JB-UcN" secondAttribute="leading" id="mm9-yU-33W"/>
                            <constraint firstItem="k0l-TW-fxp" firstAttribute="centerY" secondItem="u6v-JB-UcN" secondAttribute="centerY" constant="100" id="rbg-CQ-IC0"/>
                            <constraint firstItem="rwW-D4-F4l" firstAttribute="leading" secondItem="u6v-JB-UcN" secondAttribute="leading" id="s6x-FC-Yx4"/>
                            <constraint firstItem="k0l-TW-fxp" firstAttribute="top" secondItem="u6v-JB-UcN" secondAttribute="top" constant="315" id="zM5-mj-G4K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="ASm-sP-GXA" id="uMb-TK-PRI"/>
                        <outlet property="progressLabel" destination="3aW-au-YVL" id="pZ8-Zo-zk0"/>
                        <outlet property="questionLabel" destination="m3f-ti-482" id="gSc-iY-JvD"/>
                        <outletCollection property="Buttons" destination="Vqj-Lr-Hde" collectionClass="NSMutableArray" id="mTU-SE-5gn"/>
                        <outletCollection property="Buttons" destination="Nld-hn-Alk" collectionClass="NSMutableArray" id="3Z7-9R-ivH"/>
                        <outletCollection property="Buttons" destination="b7s-ZS-Iu7" collectionClass="NSMutableArray" id="AKw-qE-enH"/>
                        <outletCollection property="Buttons" destination="Nge-fI-6Vz" collectionClass="NSMutableArray" id="RAA-nQ-hdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
